{
  "name": "teemii-backend",
  "version": "0.8.2",
  "description": "Teemii is a complete manga manager, downloader, and reading companion.",
  "main": "./server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --trace-warnings ./server.js | pino-pretty",
    "app": "pm2 start ./server.js",
    "lint": "eslint ."
  },
  "author": "Dokkaner",
  "license": "MIT",
  "dependencies": {
    "@sentry/cli": "^2.25.0",
    "@sentry/node": "^7.93.0",
    "adm-zip": "^0.5.10",
    "anilist-node": "^1.14.0",
    "await-semaphore": "^0.1.3",
    "axios": "^1.6.5",
    "bottleneck": "^2.19.5",
    "check-disk-space": "^3.4.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.0",
    "fuse.js": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morphism": "^1.12.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "object-sizeof": "^2.6.3",
    "openai": "^4.24.1",
    "pdfkit": "^0.14.0",
    "puppeteer": "^21.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.35.2",
    "sharp": "^0.33.1",
    "sinon": "^17.0.1",
    "socket.io": "^4.7.3",
    "sqlite3": "^5.1.7",
    "unrar-js": "^0.2.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "debug": "^4.3.4",
    "eslint": "8.22.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.2",
    "mocha": "^10.2.0",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nodemon": "^3.0.2",
    "nyc": "^15.1.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2"
  }
}
